{
  "name": "outcode-codingtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariohuc/outcode-codingtest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariohuc/outcode-codingtest/issues"
  },
  "homepage": "https://github.com/Mariohuc/outcode-codingtest#readme"
}
